{
  "name": "03.video-project",
  "version": "1.0.0",
  "description": "a backend video at chai aur code channel.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript",
    "nodejs"
  ],
  "author": "Devendra Singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
